{
    "version":2,
    "builds": [
      {
        "src": "pages/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
